logistic-cost-estimation Application:
--------------------------------------
FIRST STEP
Pages:

1- Material Information

2- Supplier Information

3- KB/Bendix location info

4- Operations information

5- Pcs Price -- *****not sure wheather it is needed or not*****

6- Packaging cost
6.1- Standard Packaging
6.2- Special Packaging
6.3- Total Packaging loop

7- Repacking cost

8- Customs cost

9- Transport cost

10- Annual CO2 cost

11- Warehouse cost

12- Inventory cost

13- Inventory Interest

14- Additional cost

15 -- Cost Calculation (Logistics cost supplier) 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
SECOND STEP
User Entry parameters
------------------------------------
(1) Material Information

1.1 Project Name
1.2 Material Number
1.3 Material Description
1.4 Weight per pcs (kg) 
1.5 Usage
1.6 Daily demand (average)
1.7 Annual volume (average)
1.9 Lifetime (years)
1.10 Peak year
1.11 Peak year volume
1.12 Working Days per year
1.13 SOP


(2) Supplier Information

2.1 Vendor ID
2.2 Vendor Name
2.3 Vendor Country
2.4 City of manufacture
2.5 Vendor ZIP
2.6 Delivery Performance 
2.7 Deliveries per month


(3) KB/Bendix location info

3.1 KB/Bendix Plant
3.2 KB/Bendix - Country
3.3 Distance


(4) Operations Information
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        4.1 Incoterm Code - (Selection form)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4.2 Incoterm Named Place                      
4.3 Part Classification - (Selection form)
4.4 Call-off transfer type - (Selection form)
4.5 Latest version (Y031010) of Logistics Directive - (Selection form)
4.6 Lead time (d)
4.7 Sub-supplier used - (Selection form)
4.8 Sub supplier need for boxes (d)
4.9 Packaging tool ownership - (selection form)
4.10 Responsible - (selection form)
4.11 Currency - (selection form)


(5) Pcs Price !!!!!!!!!


(6) Packaging cost

6.1-Per Part Pcs:
6.1.1 Packaging maintenance
6.1.2 Empties scrapping (cardboard/paper)

6.2-Standard packaging (Plant):
6.2.1 Packaging Type (box) - (Selection form)
6.2.2 Filling Quantity (pcs/box)
6.2.3 LU type (pallet) - (Selection form)
6.2.4 Filling Qty (pcs/LU) oversea packaging
6.2.5 price additional packaging (inlays,etc…)

6.3-Special Packaging (CoC)
6.3.1 Special packaging needed (Y/N) - (Selection form)
6.3.2 Special packaging type - (Selection form)
6.3.3 Filling Quantity (pcs/tray)
6.3.4 Tooling cost
6.3.5 additional packaging for SP needed (pallet, cover) - (Selection form)
6.3.6 No. of Trays per SP-pallet
6.3.7 No. of SP-pallets per LU

6.4-Total Packaging Loop
6.4.1 goods receipt
6.4.2 stock 
6.4.3 production
6.4.4 empties
6.4.5 cleaning
6.4.6 dispatch
6.4.7 empties transit KB to supplier
6.4.8 empties receipt
6.4.9 empties stock
6.4.10 production
6.4.11 stock finished parts
6.4.12 dispatch
6.4.13 transit supplier to KB


(7) Repacking cost

7.1 Repacking cost / hr
7.2 Type of goods - (selection form)
7.3 Repacking cost per LU


(8) Customs cost 

8.1 Customs Preference Usage (y/n) - (Selection form)
8.2 HS code
8.3 Duty rate (% of pcs price)
8.4 Tariff rate (% of pcs price)


(9) Transport cost 

9.1 Transportation mode I - (Selection form)
9.2 Transportation mode II - (Selection form)
9.3 Transportation cost per LU
9.4 Transportation Cost Bonded Warehouse per LU
9.5 Stackability Factor - (Selection form)


(10) Annual CO2 cost 

10.1 CO2 cost per ton - (Selection form)


(11) Warehouse cost

11.1 Cost per storage location (monthly)


(12) Inventory Interest

12.1 Inventory Interest Rate
-----------------------------------------------------------------------------------------------------

GRANT CREATE STREAMLIT ON SCHEMA <M_CVS_LOGISTIC_PLANNING_ALD> TO ROLE <PROD_CVS_LOGISTIC_PLANNING_ALD_DATA_ANALYST>;
GRANT CREATE STAGE ON SCHEMA <M_CVS_LOGISTIC_PLANNING_ALD> TO ROLE <PROD_CVS_LOGISTIC_PLANNING_ALD_DATA_ANALYST>;
GRANT CREATE TABLE ON SCHEMA <M_CVS_LOGISTIC_PLANNING_ALD> TO ROLE <PROD_CVS_LOGISTIC_PLANNING_ALD_DATA_ANALYST>;
------------------------------------------------------------------------------------------
The calculation sheet layout:

Material Information	
	Project Name 
	Material No.
	Material Description
	Weight per pcs (kg)
	Usage
	
	Daily demand (average)
	Annual volume (average)
	Lifetime volume 
	Lifetime (years)
	Peak year
	--------------Daily Demand (peak)
	Peak year volume
	Working Days per year
	SOP
	
Supplier Information	
	Vendor ID
	Vendor Name
	Vendor Country
	City of manufacture
	Vendor ZIP 
	Delivery Performance
	----------------Risk Factor
	Deliveries per month
	
KB / Bendix location Info	
	KB / Bendix Plant
	KB / Bendix Plant - Country
	Distance I (km)
	
Operations Information	
	Incoterm Code
	Incoterm Named Place
	Part Classification
	--------------MOQ*
	Call-off transfer type
	
	Latest version (Y031010) of Logistics Directive
	Lead time (d) 
	Sub-supplier used?
	Sub supplier need for boxes (d)
	Packaging tool ownership
	Responsible
	Currency
	
Pcs Price	
	Pcs Price
	
	
	
Packaging cost (per part pcs)  X1	
	Packaging cost TOTAL (pcs)
	   Packaging cost Plant TOTAL
	   Packaging cost CoC TOTAL
	
	Packaging Maintenance---------edit to percentage value 
	-------------Repair / Maintenance Cost 
	
	Empties scrapping (cardboard/paper)
	Empties scrapping (wood)
	
Standard packaging (plant)	
	Packaging type (box)
	Filling Qty (pcs/box)
	
	Packaging characteristics
	-------Packaging lenght (mm)
	--------Packaging width (mm)
	--------Packaging height (mm)
	Packaging weight (kg)
	No. of boxes per LU
	---------No. of boxes per layer
	LU type (pallet)
	   weight pallet (empty in kg)
	   ---------No. of pallets per LU
	   Price / pc
	   Filling Qty (pcs/LU) oversea packaging
	   Filling Qty (pcs/LU)
	price additional packaging (inlays,etc…)
	Price / Box
	
Special packaging (CoC)	
	Special packaging needed (Y/N)
	Sp.packaging type
	    Filling Qty (pcs/tray)
	
	   ------Packaging characteristics
	   ------Packaging lenght (mm)
	   ------Packaging width (mm)
	   --------Packaging height (mm)
	   Packaging weight (kg)
	   Price/Tray
	   Tooling cost
	additional packaging for SP needed (pallet, cover)
	   No. of Trays per SP-pallet
	      Price of SP-pallets
	      Price of SP-Cover
	      weight of SP-pallet
	
	LU type (pallet)
	   weight pallet (empty in kg)
	   -----------No. of pallets per LU
	   No. of SP-pallets per LU
	   Price / pc
	   Filling Qty (pcs/LU)
	
Total Packaging Loop 	
	   Loop CoC
	   Loop Plant
	Packaging loop calculation (d)
KB	   goods receipt
	   stock 
	   production
	   empties
	cleaning
	   dispatch
	   empties transit KB to supplier
supplier	   empties receipt
	   empties stock
	   production
	   stock finished parts
	   dispatch
	   transit supplier to KB
	
	Needed packaging for loop (CoC)
	   No. of boxes
	   No. of LUs (pallets)
	   No. of Trays
	   No. of SP-pallets
	   No. of SP-cover
	Needed packaging for loop (Plant)
	   No. of boxes
	   No. of LUs (pallets)
	
	------Total no. of Boxes
	-------Total no. of Trays
	-------Total no. of SP-pallets
	-------Total no. of SP-cover
	--------Total no. Pallets / LUs
	
Repacking cost (pcs) X2	
	Repacking cost / hr
	Type of goods
	Repacking cost per LU
	
Customs cost (pcs) X3	
	Customs Preference Usage (y/n)
	
	HS code
	Duty rate (% of pcs price)
	Duty cost (pcs)
	Tariff rate (% of pcs price)
	Tariff cost (pcs) - 301 tariff (China)
	------USMCA Eligible
	
Transport cost (pcs) X4	
	Transportation mode I
	Transportation mode II
	-------Weight to be used for transport cost evaluation
	-------Time between deliveries [d]
	---------Pallets per delivery
	Transportation cost per LU
	----------No. LU per Container
	Transportation Cost Bonded Warehouse per LU
	Stackability Factor
	Energy Consumption (EC)
	CO2 Conversation Factor
	
annual CO2 cost (pcs) X5	
	weight per LU (kg)
	emission [kg CO2]
	CO2 cost per ton
	--------Full LU per ton (1.000 kg)
	Total tons
	
Warehouse cost (pcs) X6	
	Storage locations total
	
	No. Storage locations local supply
	No. days (1 pal) 
	Cost per storage location (monthly)
	---------coverage per pallet (d)
	Safety stock (No. pal)
	
----Excessive inventory cost (pcs) 	
	-----Excessive Inventory (d)
	------No. additional storage loc.
	--------No. additional inventory pcs.
	
-----Total Inventory cost (parts in WH) 	
	
-----Inventory Interest 	
	Inventory Interest Rate
	-----Inventory Interest Total
	
	----other / additional cost (pcs) X7
	-----Tooling cost
	-----Special Equipment cost
	------others (not tooling / equipment)
	
	Logistics cost supplier (pcs)
	Logistics cost supplier (year)

------------------------------------------------------------------------------------------------

